{
  "ConnectionStrings": {
    "ProductDBConnection": "server=(localdb)\\MSSQLLocalDB;database=MyBaseDB;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}